$("#searchBtn").click(function(event) {
	$.getJSON('jslib/book.json', function(rs) {
		for (var i = 0; i < rs.length; i++) {
			$('#bookResults').append('<article> <img src="'+rs[i].img+'" title="'+rs[i].bookname+'" style="width:100px; height=125px; float: left; margin-right: 15px; margin-bottom: 10px;"> <h3>'+rs[i].bookname+'</h3>'+
			'<table width="600" >'+
			'<tr><td>Type: '+rs[i].type+'</td><td>Year: '+rs[i].year+'</td><td>ISBN: '+rs[i].ISBN+'</td></tr>'+
			'<tr><td>Language: '+rs[i].Language+'</td><td>Author: '+rs[i].Author+'</td><td>Publisher: '+rs[i].Publisher+'</td></tr>'+
			'</table><br>'+
			'Description:&emsp;'+rs[i].Description+'<br><br><hr>'+
			'</article>');
			//$('#bookResults').append('<p>Year : ' + '\t' + rs.birthday[i].year + '</p>');
			//$('#bookResults').append('<p>Sex: ' + '\t' + rs[i].bookname[i] + '</p><br>');
		};
	});
	$.getJSON('jslib/Magazines.json', function(rs) {
		for (var i = 0; i < rs.length; i++) {
			$('#bookResults').append('<article> <img src="'+rs[i].img+'" title="'+rs[i].bookname+'" style="width:100px; height=125px; float: left; margin-right: 15px; margin-bottom: 10px;"> <h3>'+rs[i].bookname+'</h3>'+
			'<table width="600" >'+
			'<tr><td>Type: '+rs[i].type+'</td><td>Year: '+rs[i].year+'</td></tr>'+
			'<tr><td>Language: '+rs[i].Language+'</td><td>Author: '+rs[i].Author+'</td><td>Publisher: '+rs[i].Publisher+'</td></tr>'+
			'</table><br>'+
			'Description:&emsp;'+rs[i].Description+'<br><br><hr>'+
			'</article>');
		};
	});
	$.getJSON('jslib/software.json', function(rs) {
		for (var i = 0; i < rs.length; i++) {
			$('#bookResults').append('<article> <img src="'+rs[i].img+'" title="'+rs[i].bookname+'" style="width:100px; height=125px; float: left; margin-right: 15px; margin-bottom: 10px;"> <h3>'+rs[i].bookname+'</h3>'+
			'<table width="600" >'+
			'<tr><td>Type: '+rs[i].type+'</td><td>Year: '+rs[i].year+'</td></tr>'+
			'<tr><td>Language: '+rs[i].Language+'</td><td>OS: '+rs[i].OS+'</td></tr>'+
			'</table><br>'+
			'Description:&emsp;'+rs[i].Description+'<br><br><hr>'+
			'</article>');
		};
	});
});  